<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: montserrat, sans-serif
    font-size: 20px;
    background:-webkit-radial-gradient(circle,rgb(0,0,0),rgb(128,128,128),rgb(192,192,192),rgb(128,128,128),
      rgb(0,0,0));
    background-size: contain;
}

.container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}
</style>
<div class="w3-container">
    <style> h1 {font-size: 60px}</style>
    <style> h1 {text-align: center;} </style>
    <h1> Assalamu'alaikum</h1> 
    <p align="center">Welcome to My Blog!!!</p>
<style> p {font-size: 20px}</style>
  <p></p>
</div>
</head>
<body>
<div class="container">
<img src="img/depan.jpg" alt="pantai" style="width:100%;">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
    height: 100%;
    margin: 0;
    font-family: "Montserrat", sans-serif
}

/* Style tab links */
.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tablink:hover {
    background-color: #00000;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: white;
    display: none;
    padding: 100px 20px;
    height: 100%;
}

#Profile{background-color: rgb(109,245,10);}
#Contact{background-color: rgb(248,241,7);}
#Gallery{background-color: rgb(255,0,255);}
#Story{background-color: rgb(128,128,255);}

.fontcrot {
  font-family: "Montserrat", sans-serif;
}

#Ketones {
  position: absolute;
  top:510px;
}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Profile', this, 'rgb(109,245,10)')">Profile</button>
<button class="tablink" onclick="openPage('Contact', this, 'rgb(248,241,7)')">Contact</button>
<button class="tablink" onclick="openPage('Gallery', this, 'rgb(255,0,255)')">Gallery</button>
<button class="tablink" onclick="openPage('Story', this, 'rgb(128,128,255)')">Story</button>

<div id="Profile" class="tabcontent">
  <style>h2{text-align: center;} </style>
  <h2>My Biodata</h2>
<div class="fontcrot">
<pre>                                        <img src="img/2.jpg" width="200" height="150"> </pre>
<pre><p>Nama        : Zaeni Fikri Maulidin</p></pre>
<pre><p>TTL         : Bogor, 26 Juni 2001</pa></pre>
<pre><p>Alamat      : Perumahan Ziara Valley Bogor Block F No.2. </p></pre>
<pre><p>Hobby       : Travelling.</p></pre>
<pre><p>Sekolah     : SMK-SMAK Bogor</p></pre>
<pre><p>Pesan       : Jangan pernah bermalas-malasan dengan diri kita, 
              karena penyesalan selalu datang diakhir.</p></pre>
<pre><p>Motto       : Tolong menolong harus selalu ada didalam diri kita.</p></pre>
</div>  
  <h2>My Hobby</h2>
  <p>Travelling</p>
  <img src="img/pantai.jpg" width="200" height="150"> 
  <p> Travelling menjadi hobi saya yang baru, karena travelling itu snagat mengasyikan dapat menjelajahi alam terbuka,menikmati ciptaan Yang Maha Kuasa dan harus selalu menjaga nya dengan baik.Travelling juga dapat menemukan teman-teman baru sekaligus dapat menjelajahi alam-alam di Indonesia ini dengan bersama-sama.</p>
  <p>Makan</p>
  <img src="img/eat.jpg" width="200" height="150">
  <p>Makan merupakan suatu kebutuhan yang dibutuhkan oleh makhluk hidup yang dilakukan minimal tiga hari sekali, makan dapat membuat kita senang tanpa makan selama tiga hari berturut-turut kita dapat meninggal. </p>

</div>

<div id="Contact" class="tabcontent">
  <h2>please call me</h2>
  <pre><p>Don't forget to follow and add my social media ok!!!</p></pre>
  <pre><img src="img/logo gmail.png" widht="50" height="55"></pre><p> : zaenifikri@gmail.com</p>
  <pre><img src="img/logo line.png" widht="45" height="45"></pre><p> : @obeds514
  <pre><img src="img/logo ig.png" widht="50" height="50"></pre><p> : @zaenifikrim
  <pre><img src="img/logo hp.png" widht="42" height="42"></pre><p> : 08158546XXXX
</div>

<div id="Gallery" class="tabcontent">
  <h2>hello stalker!</h2>
<pre>    <img src="img/1.jpg" width="200" height="150">       <img src="img/2.jpg" width="200" height="150">       <img src="img/3.jpg" width="200" height="150"></pre>
<pre>    <img src="img/eat.jpg" width="300" height="250">       <img src="img/pantai.jpg" width="350" height="250">       </pre>
 </div>

<div id="Story" class="tabcontent">
  <h2>let's read!</h2>
  <p> Assalamualaikum kawan, perkenalkan nama saya Zaeni Fikri Maulidin. Saya anak kedua dari 3 bersaudara, Kakak saya dengan saya hanya beda umur 3 tahun sekarang dia sedang mengikuti tes Sekolah Calon Bintara atau biasa disebut SECABA, alhamdulilah dia kemaren baru saja lolos tes kesehatan, adik saya berumur 11 tahun yang masih duduk di bangku Sekolah Dasar dia adik yang pintar seringkali dapat juara kelas walaupun hanya 10 besar, dan yang terakhir tak lupa kedua orang tuaku yang mendidikku dengan baik sampai saat ini.</p>
  <p> Ini riwayat pendidikan saya, waktu SD saya bersekolah di SDN Cipaku Perumda lalu pindah sekolah waktu kelas 4 sd pindah ke SDN Margajaya 1, saat SMP saya bersekolah di SPMN 14 Bogor, dan sekarang saya bersekolah di sekolah yang sangat luar biasa yaitu SMK-SMAK Bogor. Saya sekolah di SMAKBO karena selain bisa langsung mendapat kerja setelah lulus, saya juga ingin lebih memperdalam bidang Ilmu Kimia, awal daftar di SMAKBO saya tau dari teman bapak saya setelah mendapat formulir pendaftaran SMAKBO saya disuruh minta tandatangan Kepala Sekolah SMP saya sebelum minta tandatangan Kepala Sekolah nya saya bertemu dengan guru Inggris smp saya awalnya dia tidak yakin saya daftar ke SMAKBO singkat cerita akhirnya saya diterima di SMAKBO dan guru Inggris saya pun tidak percaya dan kaget bahwa saya diterima di SMAKBO ini.</p>
  <p> Saya Memiliki Hobby yang sedikit mainstream, yaitu travelling bersama-sama teman saya kadang teman sekolah sekarang kadang juga dengan teman smp saya ketika libur panjang tapi seringkali pergi dengan teman sekolah sekarang yang waktu liburan pasti bareng, sedangkan dengan teman smp waktu libur tidak selalu bareng. Tempat yang sudah pernah saya kunjungi adalah kebanyakan pantai mulai dari Pantai carita, Pelabuhan Ratu,Pantai Anyer, dan kemaren yang paling jauh adalah Pantai Pameungpeuk yang terletak di Kabupaten Garut. Perjalanan kesana sungguh melelahkan tapi mengasyikan kita dapat pengalaman yang baru, sampai di Pantai kira-kira pukul 10 malem dan kami langsung membangun tenda kami di pinggir jalan bukan di samping pantainya.</p>
  <p> Saya membuat blog ini karena tuntutan tugas dari lab KKPI untuk pengambilan nilai UTS, so maafkan saya jika tampilan dari blog ini sangat membosankan dan berantakan. sekian cerita singkat dari saya, see you next time guys.</p>
  <h2>Wassalamualaikum kawan....:)</h2>
</div>
</body>
<body>
    <script>
function openPage(pageName,elmnt,color) {
    var i, tabconten, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(pageName).style.display = "block";
    elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</body>
</html>

